filepath=E:\\javaworkplace\\CertificateQuery\\src\\main\\webapp\\download\\
source=E:\\javaworkplace\\CertificateQuery\\src\\main\\webapp\\pdfdemo\\certificate.pdf
font1=E:\\javaworkplace\\CertificateQuery\\src\\main\\webapp\\font\\方正综艺简体.ttf
font2=E:\\javaworkplace\\CertificateQuery\\src\\main\\webapp\\font\\方正小标宋_GBK.TTF